  int longestMountain(vector<int>& arr) {
        int n=arr.size();
        int u,l;
        int mx=0;
        for(int i=1;i<n-1;i++)
        {
            int c1=1,c2=1;
            l=i-1,u=i+1;
            int l1=i,u1=i;
            int L=0;
            while(l>=L)
            {
                if(arr[l]<arr[l1])
                {
                    c1++;
                    l1=l;
                    l--;
                }
                else
                {
                    L=l1;
                    break;
                }
            }
            
            while(u<n)
            {
                if(arr[u1]>arr[u])
                {
                    c2++;
                    u1=u;
                    u++;
                }
                else
                {
                    i=u1;
                    break;
                }
                //cout<<l<<" "<<u<<endl;
            }
            //cout<<endl;
            if((c1>1)&&(c2>1))
            mx=max(mx,c1+c2-1);
        }
        return mx;
    }
