int dp[510][210];
    int help(int A[],int k,int n,int i)
    {
        if(dp[i][k]!=-1)
            return dp[i][k];
        if((i>=n)||(k==0))
            return dp[i][k]=0;
        int val=A[i];
        int kk=0;
        for(int j=i+1;j<n;j++)
        {
            if(A[j]>val)
                kk=max(kk,A[j]-val+help(A,k-1,n,j+1));
            else
                val=A[j];
        }
        //cout<<i<<" "<<k<<" "<<kk<<endl;
        return dp[i][k]=kk;
    }
    int maxProfit(int K, int N, int A[]) {
        memset(dp,-1,sizeof(dp));
        return help(A,K,N,0);
    }
