 vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
        int n=matrix.size();
        int m=matrix[0].size();
        int up=0,down=n-1,left=0,right=m-1;
        vector<int> v;
        while(left<=right)
        {
            for(int j=left;j<=right;j++)
            {
                v.push_back(matrix[up][j]);
            }
            up++;
            if(up>down)
                break;
            for(int j=up;j<=down;j++)
            {
                v.push_back(matrix[j][right]);
            }
            right--;
            if(right<left)
                break;
            for(int j=right;j>=left;j--)
            {
                v.push_back(matrix[down][j]);
            }
            down--;
            if(down<up)
                break;
            for(int j=down;j>=up;j--)
            {
                v.push_back(matrix[j][left]);
            }
            left++;
        }
        return v;
    }
