 bool canPair(vector<int> nums, int k) {
        unordered_map<int,int> ump;
        for(int i=0;i<nums.size();i++)
        {
            nums[i]=nums[i]%k;
            ump[nums[i]]++;
        }
        for(int i=0;i<nums.size();i++)
        {
            if(ump[nums[i]]!=0){
                ump[nums[i]]--;
                if(nums[i]==0)
                {
                    if(ump[nums[i]]!=0)
                        ump[nums[i]]--;
                    else
                        return false;
                }
                else
                {
                    if(ump[k-nums[i]]!=0)
                        ump[k-nums[i]]--;
                    else
                        return false;
                }
            }
        }
        return true;
    }
