    string gcdOfStrings(string str1, string str2) {
        string s="",ans="";
        int a=str1.length();
        int b=str2.length();
        if(b>a)
        {
            swap(str1,str2);
            swap(a,b);
        }
        for(int i=0;i<str2.length();i++)
        {
            s+=str2[i];
            int k=s.length();
            int flag=1;
            if((str1.length()%k==0)&&(str2.length()%k==0)){
            for(int j=0;j<str1.size();j++)
            {
                if(s[j%k]!=str1[j]){
                    flag=0;
                    break;
                }
               
            }
            if(flag){
            for(int j=0;j<str2.size();j++)
            {
                if(s[j%k]!=str2[j]){
                    flag=0;
                    break;
                }
               
            }}
            if(flag)
                ans=s;
            }
        }
        return ans;
    }
